name: Build html documentation

on:
  workflow_dispatch:
  repository_dispatch:
    types: [build]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          repository: CosmOS-Creators/reference_project_stmIDE
          token: ${{ secrets.COSMOS_BUILDER_PAT }}
      - uses: actions/checkout@v2
        with:
          path: gh-pages
      - name: install dependencies
        run: |
          sudo apt install python3 make
          pip3 install sphinx
          pip3 install -r Cosmos/docs/requirements.txt
      - name: Sphinx Build
        run: |
          cd Cosmos/docs
          make html
          cd ../../
      - name: commit generated documentation to gh-pages repo
        run: |
          cp -R Cosmos/docs/_build/html/* gh-pages/
          cd gh-pages
          date > generated.txt
          git config user.name cosmos-helper
          git config user.email cosmos-helper@github.com
          git add .
          git commit -m "Generated documentation"
          git push
